SERVER_PORT=3000

MYSQL_HOST=XXXX
MYSQL_USER=XXXX
MYSQL_PASSWORD=XXXX
MYSQL_DATABASE=XXXX

NODEMAILER_SERVICE=XXXX
NODEMAILER_USER=XXXX
NODEMAILER_PASSWORD=XXXX

JWT_KEY=XXXX

URL_AKTIVASI_AKUN=http://localhost:3000/auth/activation?token=
URL_LOGIN=http://localhost:3000/auth/login
URL_RESET_PASSWORD=http://localhost:3000/auth/recovery/reset?token=